div#content {
    display: grid;
    gap: 2rem;
    max-width: 3fr;
  
  }

article.post {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border: 2px solid var(--cor5);
    border-radius: 2px;
    overflow: hidden;
}

article.post div.image-space {
    height: 20rem;
    width: 100%;
    
    background-color: #000;
}

article.post div.title-space {
    padding: 1rem;
}

@media (min-width: 800px) {
    div#content {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}