section.container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

div.reviews-container {
    display: grid;
    align-items: center;
    gap: 2rem;
}

div.featured-review article {
    padding: 2rem;
    border: 2px solid var(--cor5);

    background-color: #000;
    height:20rem;

    
    color: #fff;

    display: flex;
    align-items: end;
}

div.reviews {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

div.side {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

div.reviews article {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 1rem;
    box-shadow: 1px 1px 3px;
}

div.side article {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 1rem;
    box-shadow: 1px 1px 3px;
}

div.reviews article div.image-space {
    background-color: #000;
    height: 8rem;
}

div.side article div.image-space {
    background-color: #000;
    height: 8rem;
}


@media (min-width: 800px) {
    div.reviews-container {
        grid-template-columns: 1fr 1fr;
        align-items: start;
    }
}